{% extends 'base.html' %}
{% block content%}
<html>

<body class="home">

    <div class="container-fluid">

        <div class="w2pitch">
            <h1 class="text-center" id="headingz">The Process Of The Pitch</h1>
        </div>
        <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-5">
                <h1 id="come">Coming Up With The Idea</h1>
                <div class="img101">
                    <img src="../static/img/brain-2062057_1920.jpg" alt="Question" style="height: 500px; width: 500px">
                </div>
            </div>
            <!-- <div class="col-md-2">

            </div> -->
            <div class="col-md-5">
                <h1>Presenting The Idea En-masse</h1>
                <div class="img102">
                    <img src="../static/img/board-2449726_1920.jpg" alt="Pitching" style="height: 500px; width: 500px">
                </div>
            </div>
            <div class="col-md-1">

            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="row">
            <h1 id="So1">So, Without Further Ado;</h1>
            <img class="pitchy" src="../static/img/pitch1.png" alt="Pitch" style="height:750px; width:auto;">
        </div>
    </div>
    <!-- #F7DEB3 -->
    <style>
        #come{
            text-align: center;
        }
        #headingz {
            font-size: 58px;
            color: #FBEE22;
        }

        #So1 {
            text-align: center;
            font-size: 58px;
        }

        body {
            background-color: white;
            background-color: #247cfd
            /* background-image: url("../static/img/home.jpg") */
        }

        /* .img102{
            background-image: url("../static/img/board-2449726_1920.jpg");
            height: 500px;
        } */

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #212121;
            color: white;
            text-align: center;
            font-size: 300%;
        }

        .pitchy {
            padding-left: 20%;
        }
    </style>
</body>

</html>

{% endblock%}